DATABASE_URL=postgresql://postgres:12345@localhost:5432/examsrepotest
PORT=4000
AWS_ACCESS_KEY_ID=$YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=$YOUR_AWS_SECRET_KEY
AWS_REGION=$YOUR_AWS_REGION
AWS_S3_BUCKET=$YOUR_AWS_BUCKET
AWS_API_VERSION=2006-03-01