DATABASE_URL=postgresql://postgres:12345@localhost:5432/examsrepotest
PORT=4000
AWS_ACCESS_KEY_ID=$YOUR_KEY
AWS_SECRET_ACCESS_KEY=$YOUR_SECRET_KEY
AWS_REGION=sa-east-1
AWS_S3_BUCKET=examsrepo
AWS_API_VERSION=2006-03-01